<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle udLj04pf</title>

  <style>
    :root {
  --primary: #4361ee;
  --primary-dark: #3a0ca3;
  --secondary: #4cc9f0;
  --secondary-dark: #4895ef;
  --accent: #f72585;
  --background: linear-gradient(135deg, #121212 0%, #1e1e1e 100%);
  --card: #2d2d2d;
  --text: #e0e0e0;
  --text-light: #a0a0a0;
  --shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  --neumorph: 8px 8px 16px #1a1a1a, -8px -8px 16px #404040;
}

body {
  font-family: "Poppins", "Segoe UI", sans-serif;
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: var(--background);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  width: 100%;
}

.company-logo {
  max-width: 250px;
  height: auto;
  display: block;
  margin: 0 auto;
  filter: brightness(0.9);
}
.company-logo:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

h1 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 2.8rem;
  font-weight: 800;
  letter-spacing: -1px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
  text-align: center;
  color: var(--text-light);
  margin-bottom: 40px;
  font-size: 1.2rem;
  font-weight: 400;
  position: relative;
  display: inline-block;
  width: 100%;
}

.subtitle::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  margin: 15px auto;
  border-radius: 3px;
}

section {
  background: var(--card);
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 30px;
  margin-bottom: 40px;
  transition: all 0.4s ease;
  border: none;
  position: relative;
  overflow: hidden;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary), var(--accent));
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

button {
  padding: 14px 28px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(45deg, var(--primary), var(--primary-dark));
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
}

button:hover {
  background: linear-gradient(45deg, var(--primary-dark), var(--primary));
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
}

button:active {
  transform: translateY(1px);
}

input[type="text"] {
  padding: 15px 20px;
  width: calc(100% - 120px);
  border: 2px solid #444;
  border-radius: 50px;
  margin-right: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #333;
  color: var(--text);
}

input[type="text"]:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.2);
  outline: none;
  background-color: #3a3a3a;
}

input[type="file"] {
  margin-top: 15px;
  width: 100%;
  padding: 15px;
  border-radius: 15px;
  border: 2px dashed #444;
  transition: all 0.3s;
  background-color: #333;
  text-align: center;
  color: var(--text-light);
}

input[type="file"]:hover {
  border-color: var(--primary);
  background-color: rgba(67, 97, 238, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#chatMessages {
  border: 2px solid #444;
  padding: 20px;
  height: 250px;
  overflow-y: auto;
  margin-bottom: 20px;
  background-color: #333;
  border-radius: 15px;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) #2a2a2a;
  background-image: linear-gradient(
      to bottom,
      rgba(30, 30, 30, 0.8),
      rgba(30, 30, 30, 0.8)
    ),
    url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path fill="%23333" d="M30,10L50,30L70,10L90,30L70,50L90,70L70,90L50,70L30,90L10,70L30,50L10,30L30,10Z"/></svg>');
  background-size: 30px 30px;
  color: var(--text);
}

#chatMessages::-webkit-scrollbar {
  width: 8px;
}

#chatMessages::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 10px;
}

#chatMessages::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 10px;
}

.message {
  margin: 12px 0;
  padding: 12px 18px;
  border-radius: 15px;
  animation: fadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  max-width: 70%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 5px;
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.message.bot {
  background: #3a3a3a;
  color: var(--text);
  margin-right: auto;
  border-bottom-left-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid #444;
}

.sender {
  display: block;
  font-weight: 700;
  margin-bottom: 8px;
  color: inherit;
}

.message.user .sender {
  color: rgba(255, 255, 255, 0.9);
}

#irrigateBtn {
  padding: 14px 28px;
  background: linear-gradient(45deg, var(--secondary), var(--secondary-dark));
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  transition: all 0.3s ease;
  font-size: 1rem;
  box-shadow: 0 4px 15px rgba(76, 201, 240, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
}

#irrigateBtn:hover {
  background: linear-gradient(45deg, var(--secondary-dark), var(--secondary));
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(76, 201, 240, 0.4);
}

#irrigateBtn:active {
  transform: translateY(1px);
}

ul#historyLog {
  list-style: none;
  padding-left: 0;
  max-height: 250px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) #2a2a2a;
  background: #333;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

ul#historyLog::-webkit-scrollbar {
  width: 8px;
}

ul#historyLog::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 10px;
}

ul#historyLog::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 10px;
}

ul#historyLog li {
  padding: 12px 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background-color: #3a3a3a;
  border-left: 4px solid var(--primary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  color: var(--text);
}

ul#historyLog li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(to bottom, var(--primary), var(--accent));
}

ul#historyLog li:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.status-indicator {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0 0 8px currentColor;
}

.status-on {
  background-color: #4cc9f0;
  color: #4cc9f0;
  animation: pulse 2s infinite;
}

.status-off {
  background-color: #f72585;
  color: #f72585;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 201, 240, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(76, 201, 240, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 201, 240, 0);
  }
}

.weather-display {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.3rem;
  padding: 15px;
  background: #3a3a3a;
  border-radius: 15px;
  margin-top: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid #444;
  color: var(--text);
}

.weather-icon {
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  body {
    margin: 20px auto;
    padding: 20px;
  }

  h1 {
    font-size: 2.2rem;
  }

  section {
    padding: 25px 20px;
  }

  input[type="text"] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  button {
    width: 100%;
    margin-bottom: 15px;
  }

  .message {
    max-width: 85%;
  }
}

  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div id="app">
  <!-- Logo e cabeçalho -->
<div class="logo-container">
  <img src="https://iili.io/3UZfQMN.png" alt="Logo SENAI" class="company-logo">
</div>
  
  <h1> Irrigo 4.0</h1>
  <p class="subtitle">Tecnologia inteligente para a agricultura</p>

  <!-- Seção de Irrigação -->
  <section class="card">
    <div class="card-header">
      <h2><span class="icon"></span> Controle de Irrigação</h2>
    </div>
    <div class="card-body">
      <button id="irrigateBtn" onclick="toggleIrrigation()" class="primary-btn">
        <span class="btn-icon">🚫</span> <span class="btn-text">Desligado</span>
      </button>
      <p class="status-text">Status atual: <span id="irrigationStatus" class="status-value">Desligado</span></p>
    </div>
  </section>

  <!-- Seção de Clima -->
  <section class="card">
    <div class="card-header">
      <h2><span class="icon">🌦️</span> Previsão do Tempo</h2>
    </div>
    <div class="card-body">
      <button onclick="getWeather()" class="secondary-btn">
        <span class="btn-icon">🔍</span> <span class="btn-text">Atualizar clima</span>
      </button>
      <p id="weatherInfo" class="weather-display">--</p>
    </div>
  </section>

  <!-- Seção de AI -->
  <section class="card">
    <div class="card-header">
      <h2><span class="icon"></span> AI-Câmera</h2>
    </div>
    <div class="card-body">
      <div class="file-upload">
        <input type="file" accept="image/*" onchange="analyzeImage(event)" id="fileInput">
        <label for="fileInput" class="upload-label">
          <span class="upload-icon">📁</span> Selecione uma imagem
        </label>
      </div>
      <p id="aiResult" class="ai-result">Resultado da análise: --</p>
    </div>
  </section>

  <!-- Seção de Chat -->
  <section class="card" id="chatSection">
    <div class="card-header">
      <h2><span class="icon"></span> Chat Irrigo</h2>
    </div>
    <div class="card-body">
      <div id="chatContainer" class="chat-container">
        <div id="chatMessages" class="chat-messages"></div>
        <div class="chat-input-container">
          <input type="text" id="userInput" placeholder="Pergunte algo... Ex: 'Preciso irrigar agora?'" class="chat-input">
          <button onclick="handleUserQuestion()" class="chat-send-btn">
            <span class="btn-icon">✉️</span> <span class="btn-text">Enviar</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção de Histórico -->
  <section class="card">
    <div class="card-header">
      <h2><span class="icon"></span> Histórico</h2>
    </div>
    <div class="card-body">
      <ul id="historyLog" class="history-list">
        <li class="history-item">Aplicativo iniciado.</li>
      </ul>
    </div>
  </section>
</div>

  <script>
    let irrigationOn = false;
const history = document.getElementById("historyLog");

function toggleIrrigation() {
  irrigationOn = !irrigationOn;
  const statusText = irrigationOn ? "Ligado" : "Desligado";
  const btn = document.getElementById("irrigateBtn");
  const status = document.getElementById("irrigationStatus");

  btn.innerText = irrigationOn ? "💦 Ligado" : "🚫 Desligado";
  btn.style.background = irrigationOn ? "#2196f3" : "#4caf50";
  status.innerText = statusText;

  logAction(`Sistema de irrigação foi ${statusText.toLowerCase()}.`);
}

async function getWeather() {
  const apiKey = "55d08baf463f5dfe735a879f44978a7a";
  const cidade = "Luzerna,BR";
  const url = `https://api.openweathermap.org/data/2.5/weather?q=${cidade}&appid=${apiKey}&units=metric&lang=pt_br`;


  try {
    const response = await fetch(url);
    if (!response.ok) {
      throw new Error(`Erro HTTP: ${response.status}`);
    }
    const data = await response.json();
    const temp = data.main.temp;
    const descricao = data.weather[0].description;
    const icon = data.weather[0].icon;
    const emoji = climaEmoji(descricao);

    const texto = `${emoji} ${cidade}: ${temp}°C - ${descricao}`;
    document.getElementById("weatherInfo").innerText = texto;
    logAction(`Clima atualizado: ${texto}`);
  } catch (error) {
    console.error("Erro ao buscar clima:", error);
    document.getElementById("weatherInfo").innerText = "Erro ao buscar clima 😞";
    logAction("Falha ao atualizar dados climáticos");
  }
}

function climaEmoji(descricao) {
  const d = descricao.toLowerCase();
  if (d.includes("nublado")) return "⛅";
  if (d.includes("chuva")) return "🌧️";
  if (d.includes("céu limpo")) return "☀️";
  if (d.includes("tempestade")) return "⛈️";
  if (d.includes("neblina")) return "🌫️";
  return "🌡️";
}

function analyzeImage(event) {
  const file = event.target.files[0];
  if (!file) return;

  document.getElementById("aiResult").innerText = "Analisando imagem... ";
  setTimeout(() => {
    const resultados = [
      "Solo seco detectado.",
      "Umidade adequada.",
      "Alta luminosidade.",
      "Temperatura elevada detectada.",
      "Baixa umidade detectada."
    ];
    const resultado = resultados[Math.floor(Math.random() * resultados.length)];
    document.getElementById("aiResult").innerText = `Resultado da análise: ${resultado}`;
    logAction(`AI-Câmera analisou imagem: ${resultado}`);
  }, 2000);
}

function handleUserQuestion() {
  const userInput = document.getElementById("userInput").value;
  if (!userInput) return;

  addMessage(userInput, "user");
  const resposta = generateAnswer(userInput);
  addMessage(resposta, "bot");

  document.getElementById("userInput").value = "";
  logAction(`Chat: Usuário perguntou "${userInput}"`);
}

function generateAnswer(question) {
  question = question.toLowerCase();

  if (question.includes("irrigar") || question.includes("regar")) {
    const umidade = Math.random() * 100;
    const clima = document.getElementById("weatherInfo").innerText;

    if (umidade < 40 || clima.includes("☀️")) {
      return "💧 Com certeza! Obrigado pela pergunta. Recomendo irrigar agora — a umidade está baixa e o clima está seco.";
    } else {
      return "⏳ Obrigado por perguntar! Mas ainda não é preciso irrigar. O solo parece estar úmido o suficiente.";
    }
  }

  if (question.includes("última irrigação")) {
    return `⏱️ Agradeço sua curiosidade! A última irrigação foi: ${document.getElementById("irrigationStatus").innerText}`;
  }

  if (question.includes("clima") || question.includes("chuva")) {
    return `🌦️ O clima atual é: ${document.getElementById("weatherInfo").innerText}. Obrigado por perguntar!`;
  }

  if (question.includes("umidade")) {
    return `💦 A umidade simulada agora é: ${Math.floor(Math.random() * 100)}%. Para dados mais precisos, use a AI-Câmera! 😉`;
  }

  return "🤖 Opa, não entendi muito bem... 😅 Mas agradeço pela pergunta! Tente falar sobre irrigação, clima ou umidade do solo.";
}

function addMessage(text, sender) {
  const chatDiv = document.getElementById("chatMessages");
  const msgElement = document.createElement("div");
  msgElement.className = `message ${sender}`;
  msgElement.innerHTML = `<span class="sender">${sender === "user" ? "👤 Você" : "🤖 Irrigo"}:</span> ${text}`;
  chatDiv.appendChild(msgElement);
  chatDiv.scrollTop = chatDiv.scrollHeight;
}

function logAction(texto) {
  const li = document.createElement("li");
  li.textContent = texto;
  history.prepend(li);
}

document.addEventListener("DOMContentLoaded", function () {
  addMessage("Olá! 👋 Sou o Irrigo, seu assistente agrícola. Estou aqui pra te ajudar com tudo sobre irrigação, clima e análise do solo. Pergunte o que quiser! 😊", "bot");
  getWeather(); // Chamada para exibir o clima ao carregar a página
});

  </script>
</body>
</html>
